spring.application.name=api demo
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.pqcysgmvmswoaclhzmwa
spring.datasource.password=shaosupa14.
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true